REACT_APP_BACKEND_URL=http://localhost:5000
REACT_APP_CLOUD_URL=https://api.cloudinary.com/v1_1/dyz4edzqm/image/upload
REACT_APP_CLOUDINARY_UPLOAD_FOLDER=yearbook2022
REACT_APP_CLOUDINARY_UPLOAD_PRESET=tbhlrfdh